<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chapter 6</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            padding: 34px;
        }

        li {
            list-style: none;
            display: inline;
            padding: 0 34px;
        }

        header {
            background-color: black;
            color: white;
        }

        .left { 
            height: 80vh;
            width: 40vw;
            background-color: darkgoldenrod;
        }

        .right { 
            height: 80vh;
            width: 40vw;
            background-color: blue;
        }

        .container{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="left">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque
            repellat tenetur est aspernatur pariatur dolor perferendis laudantium.
            Ipsum placeat omnis modi, facere, exercitationem sint aliquid minima nam
            quos quas nostrum earum, doloremque ex ea.
        </div>
        <div class="right">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi obcaecati
            impedit repellendus, doloribus amet quia aperiam. Totam odio error
            praesentium consequatur illum fugit, odit expedita molestiae, iusto
            dolorem at aperiam maiores laboriosam numquam. Hic!
        </div>
    </div>
</body>

</html>