<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>More on css selector</title>
    <style>
        /* .box:first-child{
            background-color: red;
        } */

        /* .box::first-line{
            background-color: red;
        } */

        /* .boxes *{
            color: blue;
            border: 2px solid black;
        } */

        /* p, a, .box,[data-color="primary"]{
            padding-top: 45px;
        } */

        /* .box:nth-child(even){
            background-color: blue;
        } */

        /* .box:nth-last-child(1) {
        background-color: blue;
      } */

        /* .box:nth-last-child(2){
        background-color: red;
      } */

        .boxes::before {
            content: "Hafijur is good";
            color: blue;
        }

        .boxes::after {
            content: "Full stack";
            color: red;
        }

        ::selection {
            color: aqua;
            background-color: black;
        }

        .box::first-letter {
            color: peru;
            font-size: 45px;
        }

        input::placeholder {
            color: rgb(104, 104, 111);
        }
    </style>
</head>

<body>
    <div class="boxes">
        <div data-color="primary" class="box">Hey i am first box</div>
        <div class="box">Hey I am box</div>
        <div class="box">Hey I am box</div>
        <input type="text" name="" id="" placeholder="Type your name here" />
    </div>
</body>

</html>