<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 3 Solution</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
            padding: 45px;
            display: flex;
        }

        .card {
            background-color: white;
            width: 198px;
            border-radius: 7px;
            padding: 0 0 34px 0;
            margin: 4px;
        }

        .capsules {
            padding: 0 28px 0 14px;
        }

        .capsules span {
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 12px;
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 7px;
        }

        .content {
            padding: 7px 13px;
            font-family: 'Poppins', sans-serif;
        }

        .content p {
            font-size: 13px;
            color: gray;
        }

        .button {
            text-align: center;
        }

        .button button {
            padding: 7px 15px;
            border-radius: 15px;
            background-color: rgb(212, 234, 253);
            color: rgb(14, 150, 230);
            font-size: 10px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }

        .button button:hover{
            background-color: rgb(183, 236, 236);
            color: rgb(10, 136, 214);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="188"
                src="https://images.pexels.com/photos/2175270/pexels-photo-2175270.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                alt="" />
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Hafijur</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio voluptate quas a, maiores quis, </p>
        </div>

        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="188"
                src="https://images.pexels.com/photos/2175270/pexels-photo-2175270.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                alt="" />
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Hafijur</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio voluptate quas a, maiores quis, </p>
        </div>

        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="188"
                src="https://images.pexels.com/photos/2175270/pexels-photo-2175270.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                alt="" />
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Hafijur</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio voluptate quas a, maiores quis, </p>
        </div>

        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>

</html>