<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Transition Property</title>
    <style>
        .container {
            background-color: aquamarine;
            width: 80vw;
            height: 50vh;
        }

        .box {
            background-color: blueviolet;
            width: 8vw;
            height: 5vh;
            /* transition-property: background-color, transform;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s; */
            transition-property: all 3s ease-in-out 1s;
        }

        .translate {
            transform: translateX(10vw) translateY(10vh);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>

</html>