<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font Color and Text</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet"> -->
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap'); */
        @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Poppins:wght@300&display=swap");

        h1 {
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
                "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        }

        h2{
            text-transform: uppercase; 
            text-decoration: underline;
            text-decoration-color: blue;
            /* text-decoration-style: dotted; */
            text-decoration-thickness: 7px;
            /* text-indent: 45px; */
            text-align: center;
        }

        p {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            /* font-family: 'Baloo Bhaijaan 2', sans-serif; */
            /* font-style: italic;
            font-weight: 500;  */
            font-family: "Poppins", sans-serif;
        }

        .lorem{
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            /* text-overflow: ellipsis; */
            /* overflow: hidden; */
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>This is a video on fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates facere odio aliquid dolor repellat odit ut nam soluta repellendus sequi minima alias veniam minus impedit placeat, laboriosam incidunt eos. Culpa, officia maiores, nulla saepe eius ipsum magni cumque praesentium facilis temporibus quam non beatae fugiat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit placeat officia, id repellendus unde sed sint. Totam at tenetur voluptates, excepturi neque itaque.</p>
    </div>
</body>

</html>