<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            background-color: black;
            color: white;
        }

        .main {
            color: red;
        }

        .bg{
            height: 344px;
            width: 344px;
            background-image: url(https://images.unsplash.com/photo-1707343848723-bd87dea7b118?q=80&w=3270&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-repeat: no-repeat;
            background-size: contain;
            background-color: aquamarine;
            background-attachment: fixed;
        }
    </style>
</head>

<body> 
    
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>

    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo tenetur
        porro aliquam, dolore facere recusandae, odit eveniet aperiam illo aut,
        rerum modi totam.
    </div>

    <div class="bg">

    </div>
</body>

</html>