<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            border: 2px solid wheat;
            background-color: black;
            color: aliceblue;
            height: 60px;
        }

        .content {
            padding: 33px ;
            background-color: aqua;
            height: 90vh;
            margin: 34px;
        }

        footer {
            background-color: blueviolet;
            margin: 23px;
        }

        .center{
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta laboriosam
        fuga corporis totam consequuntur, quisquam tempora voluptatum sint aut ex,
        dicta rerum modi. Nemo accusantium ullam ad illo eligendi, fugit doloribus
        fugiat optio dolor?
    </div>
    <footer>
        <p class="center">copyright &copy; sportmania</p>
    </footer>
</body>

</html>