<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css animation</title>
    <style>
      .container {
        background-color: rgb(21, 74, 74);
        height: 80vh;
        width: 20vw;
      }

      .box {
        width: 34px;
        height: 45px;
        /* animation-name: identifier;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.89, 0.12, 0.58, 1);
            animation-delay: 1s;
            animation-direction: reverse;
            animation-play-state: paused; */
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        animation: identifier 2s ease-in-out 3s 1, identifier1 3s ease-in-out 3s 1;
      }

      @keyframes identifier {
        from {
          background-color: red;
        }

        to {
          background-color: yellow;
          transform: translateX(1000px);
        }
      }

      @keyframes identifier1 {
        0% {
          transform: rotate(100deg);
        }
        20% {
          transform: rotate(200deg);
        }
        50% {
          transform: rotate(220deg);
        }
        80% {
          transform: rotate(300deg);
        }
        1000% {
          transform: rotate(310deg);
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box">Box</div>
    </div>
  </body>
</html>
