<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Transform</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100vw;
        height: 80vh;
        border: 2px solid blueviolet;
      }
      .box {
        height: 50px;
        width: 50px;
        border: 2px solid black;
        background-color: darkgreen;
        transform: rotate(0.125turn);
        /* transform: rotateZ(9deg); */
        /* transform: skewY(34deg); */
        /* transform: translateX(100%); */
        /* transform: translateY(100%) skewX(40deg) translateX(45%); */

        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">box</div>
    </div>
  </body>
</html>
