<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 12px;
        }

        .box {
            border: 2px solid black;
            width: 80vw;
            height: 10vh;
            background-color: aquamarine;
            margin: auto;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            /* height: 80vh; */
            min-height: 80vh;
            margin: 23px auto;
            font-size: 18px;
            background-color: aquamarine;
        }

        .container>div {
            font-size: 2em;
            border: 2px solid red;
            width: 50%;
        }

        .container>div>div {
            border: 2px solid blue;
            width: 50%;
        }

        .mycont {
            border: 2px solid black;
            box-sizing: border-box;
            margin: 23px auto;
            color: black;
            font-size: 22px;
            width: 80vw;
        }
    </style>
</head>

<body>
    <div class="box">This is box</div>

    <div class="container">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
            molestiae dolore, velit vero eveniet eos quo excepturi iste est
            asperiores alias sunt adipisci debitis dolor doloremque? Commodi quos
            ipsam natus libero, ea molestias consequuntur quis aliquid illo quod
            velit fugiat mollitia, vitae reprehenderit repellendus. Dolore, libero
            aperiam et deleniti quibusdam consectetur culpa aut sit earum maiores!
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat nisi quo quis eaque hic ea repellat
                doloribus reiciendis! Laborum quia doloremque officiis aperiam.</div>
            </d>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque eos sed
            rem. Ipsam, optio eaque quisquam, architecto ducimus dolorum dolores earum
            assumenda voluptas dolore placeat quidem deserunt, obcaecati ex!
            Perspiciatis natus a numquam magni veniam! Debitis praesentium odio velit
            ea asperiores reiciendis, sint quas doloribus beatae assumenda dolorem
            laboriosam aut provident temporibus esse voluptatibus exercitationem
            deserunt consequuntur deleniti quod tempore natus nihil quo aperiam. Eius
            rem porro sequi et quam, blanditiis aspernatur ipsa aliquam deserunt,
            accusamus suscipit nemo asperiores temporibus cupiditate? Ab alias eos
            velit minus accusantium repudiandae ratione laudantium culpa esse deserunt
            quisquam, officiis voluptate, error natus recusandae.
        </div>

        <div class="mycont">I am another container</div>
</body>

</html>